fig:unnamed-chunk-60
fig:unnamed-chunk-61
fig:unnamed-chunk-62
fig:unnamed-chunk-63
fig:unnamed-chunk-64
fig:unnamed-chunk-65
fig:unnamed-chunk-66
fig:unnamed-chunk-11
fig:unnamed-chunk-12
fig:unnamed-chunk-13
fig:unnamed-chunk-14
fig:fig-psu-school-of-theatre-tix
fig:fig-stuart-ritchie
fig:fig-1-munafo
fig:unnamed-chunk-15
fig:img-merton
fig:fig-ian-mitroff
fig:fig-carolanne-kardash
fig:fig-kardash-2012
fig:fig-bruce-macfarlane
fig:fig-ming-cheng
fig:fig-macfarlane-fig-1
fig:fig-macfarlane-fig-2
fig:fig-macfarlane-fig-3
fig:fig-macfarlane-fig-4
fig:fig-macfarlane-fig-5
fig:fig-macfarlane-fig-6
fig:fig-macfarlane-fig-7
fig:fig-macfarlane-fig-8
fig:unnamed-chunk-16
fig:unnamed-chunk-17
fig:unnamed-chunk-18
fig:fig-hit-by-bus-cartoon
fig:table-zhong-etal-2006
fig:zhong-etal-2006-fig1
fig:barg-2006-fig1
fig:bargh-2006-fig2
fig:doyen-etal-2012-fig-01
fig:doyen-etal-2012-fig-02
fig:doyen-etal-2012-fig-03
fig:unnamed-chunk-19
fig:unnamed-chunk-20
fig:unnamed-chunk-21
fig:unnamed-chunk-22
fig:unnamed-chunk-23
fig:unnamed-chunk-24
fig:unnamed-chunk-25
fig:unnamed-chunk-27
fig:unnamed-chunk-28
fig:unnamed-chunk-29
fig:unnamed-chunk-30
fig:unnamed-chunk-31
fig:unnamed-chunk-32
fig:unnamed-chunk-33
fig:unnamed-chunk-34
fig:unnamed-chunk-35
fig:unnamed-chunk-36
fig:unnamed-chunk-37
fig:unnamed-chunk-38
fig:unnamed-chunk-39
fig:unnamed-chunk-40
fig:unnamed-chunk-41
fig:unnamed-chunk-43
